#Server config
PORT = 3333

#Typeorm config
TYPE_ORM_DEFAULT_TYPE = mysql
TYPE_ORM_DEFAULT_HOST = localhost
TYPE_ORM_DEFAULT_PORT = 3306
TYPE_ORM_DEFAULT_USERNAME = user
TYPE_ORM_DEFAULT_PASSWORD = password
TYPE_ORM_DEFAULT_DATABASE = database

#Auth
JWT_SECRET = 

